spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/details
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=re7fce/gI5Aig13x+sKJfgrzUIcHBZSw2IUKs0fEs2o=