spring.application.name=backend

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital
spring.datasource.username=root
spring.datasource.password=877896
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=re7fce/gI5Aig13x+sKJfgrzUIcHBZSw2IUKs0fEs2o=