spring.application.name=backend

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/details
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

